# single_chan_pkt_fwd
# Single Channel LoRaWAN Gateway

# outils
# arm-linux-gnueabi-g++-4.7
# g++ 
CC       =  g++
CFLAGS   = -Wall -std=c++11
LIBS     = 
TAR      = tar -cvf
RM       = rm -f

# fichiers
HEADERS = draginoConfig.h
SOURCES = integration.cpp draginoConfig.cpp
OBJECTS = $(SOURCES:.cpp=.o)
TARGET  = config
ARCH    = service_hat_dragino.tar

first: all

clean:
	$(RM) $(OBJECTS) $(TARGET) *~ $(ARCH)

arch:
	$(TAR) $(ARCH) $(HEADERS) $(SOURCES) Makefile

.cpp.o:
	$(CC) -c $(CFLAGS) -o $@ $<

all: Makefile $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) $(OBJECTS) -o $(TARGET) $(LIBS) $(CFLAGS)

