[Unit]
Description=Web UI with flask
Requires=gatherer.service

[Service]
Type=simple
ExecStart=python3 /usr/local/web_client/web.py
StandardOutput=null
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=web.service
