DEBUG=yes
CC=g++

ifeq ($(DEBUG),yes)
	CFLAGS= -g -Wall
	LFLAGS= -lm
else
	CFLAGS= -Wall
	LFLAGS= -lm
endif

PROG= complexe
SRC= main.cpp complexe.cpp
HEAD= complexe.h
OBJ= $(SRC:.cpp=.o)
TAR= complexe.tar.gz

all: $(PROG)
ifeq ($(DEBUG),yes)
	@echo "Génération en mode debug"
else
	@echo "Génération en mode release"
endif

$(PROG): $(OBJ)
	@echo "Edition de liens pour programme $(PROG)"
	$(CC) -o $@ $^ $(LFLAGS)

$(OBJ): $(HEAD)

%.o: %.c
	@echo "Compilation des objets $(OBJ)"
	$(CC) -o $@ -c $< $(CFLAGS)

.PHONY: clean mrproper

clean:
	rm -rf *.o

mrproper: clean
	rm -rf $(PROG) $(TAR)
tar: 
	tar cvzf $(TAR) *.cpp *.h Makefile
