DEBUG=yes
CC=gcc
ifeq ($(DEBUG),yes)
	CFLAGS=-pedantic -Wall -Wextra -DCST_PP -D_DEBUG -g
	LFLAGS=
else
	CFLAGS=-pedantic -Wall -Wextra -DCST_PP
	LFLAGS=
endif
PROG= tableau #nom_programe
#SRC= $(wildcard *.c)
SRC= lib_tableau.c main.c #fichier .c
HEAD= lib_tableau.h # fichier.h
OBJ= $(SRC:.c=.o)

all: $(PROG)
ifeq ($(DEBUG),yes)
	@echo "Génération en mode debug"
else
	@echo "Génération en mode release"
endif

$(PROG): $(OBJ)
	@echo "Edition de liens pour programme $(PROG)"
	$(CC) -o $@ $^ $(LFLAGS)

$(OBJ): $(HEAD)

%.o: %.c
	@echo "Compilation des objets $(OBJ)"
	$(CC) -o $@ -c $< $(CFLAGS)

.PHONY: clean mrproper

clean:
	rm -rf *.o

mrproper: clean
	rm -rf $(PROG)

